<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Data_Activity"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Panggilan Kamu"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="60dp"/>
        <EditText
            android:id="@+id/txt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="contoh : adisri"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Umur kamu"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/txt_umur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="contoh : 12"
            android:layout_marginTop="40dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"

        >
        <Button
            android:id="@+id/btn_selanjutnya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="selanjutnya"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/custom_botton"/>
    </LinearLayout>

</LinearLayout>